<?php

$languageStrings = array(
    'HelpDesk'               => 'Tickets',
    'SINGLE_HelpDesk'        => 'Ticket',
    'LBL_ADD_RECORD'         => 'Añadir Ticket',
    'LBL_RECORDS_LIST'       => 'Lista de Tickets',
    'LBL_TICKET_INFORMATION' => 'Información de Ticket',
    'LBL_TICKET_RESOLUTION'  => 'Resolución de Ticket',
    'Ticket No'              => 'Número Ticket',
    'Ticket Title'           => 'Título Ticket',
    'HelpDesk ID'            => 'Id Ticket',
    'Category'               => 'Tipo',
    'tickettema'             => 'Tema',
    'Contact Name'           => 'Se contacta',
    'ticketcanal'            => 'Canal',
    'Related To'             => 'En nombre de',
    'ticketempresa'          => 'Empresa',
    'ticketcodigoaportacion' => 'Código de aportación',
    'ticketnumeroexterno'    => 'Número de empresa',
    'ticketdenominacion'     => 'Denominación empresa',
    'LBL_KEY_FIELDS'         => 'Datos de usuario',
    'Open'                   => 'Abierto',
    'In Progess'             => 'En Proceso',
    'Closed'                 => 'Cerrado',
    'ticketcantillam'        => 'Cantidad de Llamadas',
    'ticketgrupo'            => 'Grupo actual',
    'ticketnroobra'          => 'Número de Obra',
    'ModCommentsTickets'     => 'Comentarios sobre el ticket',
);
